NODE_ENV = 'development'

VITE_BASE_URL = './'

VITE_PROXY_BASE_URL = 'http://localhost:300'

VITE_ERROR_PATH = '/404'

VITE_APP_BASE_TITLE = 'Custom App'

VITE_APP_ID = ''

VITE_ADMIN_BASE_ROUTE = '/dashboard'

VITE_ADMIN_BASE_ROUTE_TITLE = '控制台'

VITE_WEB_HASH = 'true'